error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
sendmail_path = /usr/bin/msmtp -t '--host=${SMTP_HOST}' '--port=${SMTP_PORT}' '--user=${SMTP_USER}' '--passwordeval="echo ${SMTP_PASSWORD}"' '--tls=${SMTP_TLS}' '--auth=${SMTP_AUTH}' '--tls-starttls=${SMTP_START_TLS}' '--from=${SMTP_FROM}' '--tls-trust-file=/etc/ssl/certs/ca-certificates.crt'