# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"


###### Image: mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

###### Image: scratchpads

# APACHE_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi scratchpads2_apache && docker-compose build apache
APACHE_PORT=8080
APACHE_SMTP_HOST=
APACHE_SMTP_PORT=
APACHE_SMTP_USER=
APACHE_SMTP_PASSWORD=
APACHE_SMTP_FROM=
APACHE_SMTP_TLS=on
APACHE_SMTP_START_TLS=on
APACHE_SMTP_AUTH=on
APACHE_BASE_URL=http://127.0.0.1

VARNISH_PORT_EXPOSE=80
VARNISH_PORT=8081
VARNISH_SECRET=secret
